{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "watchAssets": true,
    "assets": [
      {
        "include": "./src/config/**",
        "watchAssets": true
      },
      {
        "include": ".env*",
        "watchAssets": true
      }
    ]
  },
  "generateOptions": {
    "spec": false
  }
}
