{
  "extends": "@pawhaven/tsconfig/node",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@prisma-mongo-client": ["./src/prisma/mongodb/generated/prisma/client"]
    }
  },
  "include": ["src"]
}
